In [1]:
import pandas as pd
import numpy as np

In [3]:
D=pd.read_excel("https://data.hossam.kr/C02/traffic_acc.xlsx")

In [4]:
data=pd.DataFrame(D)

### 모르는 것만 적을게^^
|함수명|기능|
|---|---|
|prod|곱|
|first.last|앞,끝|

In [5]:
data.describe()

               년도           월          발생건수        사망자수          부상자수
count   168.00000  168.000000    168.000000  168.000000    168.000000
mean   2011.50000    6.500000  18362.952381  437.119048  28284.601190
std       4.04318    3.462373   1631.628010   84.555605   2420.496992
min    2005.00000    1.000000  13244.000000  266.000000  21501.000000
25%    2008.00000    3.750000  17787.750000  377.250000  26758.000000
50%    2011.50000    6.500000  18635.000000  432.000000  28570.500000
75%    2015.00000    9.250000  19388.500000  499.250000  29849.750000
max    2018.00000   12.000000  21587.000000  701.000000  33282.000000

In [10]:
data.groupby(["년도","월"]).agg(["mean","sum"])

            발생건수          사망자수          부상자수
            mean    sum   mean  sum     mean    sum
년도   월
2005 1   15494.0  15494  504.0  504  25413.0  25413
     2   13244.0  13244  431.0  431  21635.0  21635
     3   16580.0  16580  477.0  477  25550.0  25550
     4   17817.0  17817  507.0  507  28131.0  28131
     5   19085.0  19085  571.0  571  29808.0  29808
...          ...    ...    ...  ...      ...    ...
2018 8   18335.0  18335  357.0  357  27749.0  27749
     9   18371.0  18371  348.0  348  27751.0  27751
     10  19738.0  19738  373.0  373  28836.0  28836
     11  19029.0  19029  298.0  298  28000.0  28000
     12  18010.0  18010  323.0  323  26463.0  26463

[168 rows x 6 columns]

In [11]:
def myfuntion(x):
    return x.max()-x.min()

In [15]:
Data=data.filter(data.columns.difference(["월"])).groupby(["년도"]).agg([myfuntion])

#### 인덱스 해제

In [17]:
Data.reset_index()

      년도      발생건수      부상자수      사망자수
         myfuntion myfuntion myfuntion
0   2005      6513      9968       208
1   2006      5607      8367       328
2   2007      4568      6815       136
3   2008      5750      7653       151
4   2009      5938      8826       187
5   2010      5772      8314       224
6   2011      6744      9640       182
7   2012      3094      4165       140
8   2013      5610      7421       164
9   2014      6699      9698       151
10  2015      6648      9437       174
11  2016      4254      5614       148
12  2017      5059      7048       140
13  2018      3530      4206       107

#### 인덱스를 애초에 안줄 수도 있음

In [23]:
Data=data.filter(data.columns.difference(["월"])).groupby(["년도"],as_index=False).agg([myfuntion])

In [26]:
Data.index

Index([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018],
      dtype='int64', name='년도')